<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#f3d0d8ff">

    <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="38dp"
            android:layout_gravity="center"
            android:id="@+id/email"
            android:background="#ffffffff"
            android:hint="Email"
            android:textColorHint="#3a010000"
            android:textColor="#ff010101"
            android:inputType="textEmailAddress"
            android:clickable="true"
            android:ems="20"
            android:cursorVisible="true"
            android:editable="true"
            android:textCursorDrawable="@drawable/black_cursor"
            />

    <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="38dp"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:background="#ffffffff"
            android:hint="Password"
            android:textColorHint="#3a010000"
            android:textColor="#ff010101"
            android:inputType="textPassword"
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:textCursorDrawable="@drawable/black_cursor"/>


    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="38dp"
            android:text="Log In"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>