<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bee3e33d">

        <Button
                android:layout_height="55dp"
                android:layout_width="240dp"
                android:text="Log in"
                android:id="@+id/log_in"
                android:layout_marginBottom="34dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textSize="@dimen/abc_action_bar_title_text_size"/>

        <Button
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:text="Sign Up"
                android:id="@+id/sign_up"
                android:layout_marginBottom="94dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textSize="@dimen/abc_action_bar_title_text_size"/>



</RelativeLayout>
