<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"/>
        <!--android:src="@drawable/arrowstars" />-->

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@+id/imageView1"
                android:layout_alignLeft="@+id/username"
                android:layout_marginTop="23dp"/>

        <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/textView1"
                android:layout_toRightOf="@+id/textView2"
                android:inputType="text"/>

        <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_below="@+id/username"
                android:layout_alignLeft="@+id/username"
                android:layout_marginTop="25dp"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="APN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_below="@+id/TextView01"
                android:layout_alignLeft="@+id/TextView01"/>

        <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@+id/TextView01"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_marginTop="65dp"
                android:inputType="textEmailAddress"/>

        <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/textEmail"
                android:layout_alignLeft="@+id/TextView01"/>

        <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@+id/email"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_marginTop="25dp"/>


        <EditText
                android:id="@+id/phone"
                android:inputType="phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/textPhone"
                android:layout_alignLeft="@+id/TextView01"
                />

        <TextView
                android:id="@+id/textCarNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car number"
                android:layout_below="@+id/phone"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_marginTop="25dp"
                android:inputType="text"/>

        <EditText
                android:id="@+id/carnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/textCarNumber"
                android:layout_alignLeft="@+id/TextView01"
                />

        <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_below="@+id/carnumber"
                android:layout_alignRight="@+id/carnumber"
                android:layout_marginTop="15dp"/>


    </RelativeLayout>
</ScrollView>